<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />

		<script type="text/javascript">
			mui.init();
			function IsDigit(cCheck) {
				return(('0' <= cCheck) && (cCheck <= '9'));
			}

			function IsAlpha(cCheck) {
				return((('a' <= cCheck) && (cCheck <= 'z')) || (('A' <= cCheck) && (cCheck <= 'Z')))
			}

			function IsValid() {
				var struserName = reg.username.value;
				for(nIndex = 0; nIndex < struserName.length; nIndex++) {
					cCheck = struserName.charAt(nIndex);
					if(!(IsDigit(cCheck) || IsAlpha(cCheck))) {
						return false;
					}
				}
				return true;
			}

			function docheck() {
				if(reg.username.value == "") {
					alert("用户名为空!");
					return false;
				} else if(!IsValid()) {
					alert("用户名不合法!");
					return false;
				} else if(reg.password.value == "") {
					alert("密码为空!");
					return false;
				} else {
		           return true;
				}
			}
		</script>
	</head>
	<style type="text/css">
		#class{
    		width:100%;
    	}
    	
		.mui-content {
			margin-top: 10%;
		}
		
		#header {
			align-content: center;
			text-align: center;
			color: black;
			letter-spacing: 1.5px;
			font-size: 50px;
			font-family: "times new roman";
			font-style: italic;
			margin-bottom: 12%;
			background-color: transparent;
		}
		
		.mui-input-row {
			padding-left: 10px;
			
		}
		
		.account_pass {
			font-family: "微软雅黑";
			font-size: 20px;
		}
		
		.mui-btn {
			border: 0 solid;
			font-family: "微软雅黑";
			font-size: 20px;
			margin-top: 8%;
			color: white;
			background-color: #30333F;
			width: 90%;
			height: 40px;
			border-radius: 25px;
		}
		
		.input_line {
			border-bottom: 1px solid #000000;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
		}
		
		.hrLine {
			vertical-align: middle;
			display: inline-block;
		}
		
		.mui-icon {
			margin-top: 20%;
			font-size: 45px;
		}
		
		.bottom-label {
			font-size: 15px;
		}
	</style> 

	<body style="background-color: #FFFFFF;">
		<div style="width: 100%;">
			<div class="mui-content" style="background-color: #FFFFFF;">
				<div align="center" style="width: 100%;">
					<p id="header" style="padding-top: 5%">TennisWorld</p>
					<p align="center"><img src="img/logo.png" width="140px"></p>
				</div>

				<form style="width: 80%; margin: 0 auto; margin-top: 5%;" id="loginform" name="reg" action="login.php" method="post">
					<div class="mui-input-row">
						<label style="font-size: 18px;" class="account_pass">账号</label>
						<input class="mui-input-clear" type="text" name="username" placeholder="手机号、用户名、邮箱">
					</div>
					<div class="mui-input-row">
						<label style="font-size: 18px;" class="account_pass">密码</label>
						<input class="mui-input-clear" type="password" name="password" placeholder="请输入登录密码">
					</div>
					<div style="text-align:center;">
						<button onclick="return docheck()" class="mui-btn" style="font-size: 15px;">登录</button>
					</div>
				</form>
				
				<div align="center" style="margin-top: 5%;">
					<p onclick="window.location.href='reg.html'" style="font-size: 15px;">没有账号？去注册</p>
				</div>
				
				<div align="center" style=" width:100%; margin-top: 14%; font-size: 15px;">
					<hr class="hrLine" style="width:25%;" /> 社交账号登录
					<hr class="hrLine" style="width:25%;" />
				</div>
				
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 80%; margin-top: 8%; margin-bottom: 10%;">
					<tbody>
						<tr>
							<td align="center">
								<img src="img/WX.png" style="width: 45%;">
							</td>
							<td align="center">
								<img src="img/QQ.png" style="width: 45%;">
							</td>
							<td align="center">
								<img src="img/WB.png" style="width: 45%;">
							</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</body>

</html>