<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="css/mui.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="head.js"></script>
<script type="text/javascript">
	mui.init()
</script>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	
	span{
		font-family: "宋体";
		font-weight: 700;
		color: #666;
	}
	
	.a{
		margin-top:60px;
	}
	
	.luntan{
		width: 100%;
		height: 380px;
		border-top: 1px solid #ddd;
	}
	
	.id{
		width: 100%;
		height: 50px;
		align-items: center;
		display: flex;
		border-bottom: 1px solid #DDDDDD;
	}
	
	.id div{
		display: inline-block;
		margin-left: 5%;
		margin-right: 5%;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-image: url(article/img/1.jpg);
		background-size: 100% 100%;
	}
	
	.id span{
		display: inline-block;
		font-size: 20px;
		font-weight: 700;
		font-family: "宋体";
		color: #666;
	}
	
	.taolun{
		width: 100%;
		height: 250px;	
		border-bottom: 1px solid #DDDDDD;	
		margin-left: 2%;
	}
	
	.wenzi{
		font-family:"宋体";
		font-weight: 700;
		color: #666;
		width: 70%;
		height: 40px;
		margin-top: 3%;
	}
	
	.picture{
		width: 300px;
		height: 120px;
	}
	
	.picture div{
		float: left;
		width: 95px;
		height: 85px;
		margin-left: 5px;
		margin-top: 5px;
	}
	.bottom{
		width: 100%;
		height: 50px;
		align-items: center;
		display: flex;
		border-bottom: 1px solid #DDDDDD;
	}
	
	.zhuanfa{
		margin-left: 5%;
		margin-right: 5px;
		width: 25px;
		height: 25px;
		display: inline-block;
		background-image: url(img/zhuanfa.png);
		background-size: 100% 100%;
	}
	
	.pinglun{
		margin-left: 5%;
		margin-right: 5px;
		width: 25px;
		height: 25px;
		display: inline-block;
		background-image: url(img/pinglun.png);
		background-size: 100% 100%;
	}
	
	.zan{
		/*float: right;*/
		margin-left: 5%;
		margin-right: 5px;
		width: 25px;
		height: 25px;
		display: inline-block;
		background-image: url(img/zan.png);
		background-size: 100% 100%;
	}
    
</style>

</head>
<body>
		<header class="mui-bar mui-bar-nav" style="height: 85px; background-image:url(img/shadow.png);">
		<h1 class="mui-title" style="position:fixed">
			<font size="5">
				<b><i>TennisWorld</i></b>  
			</font>
		</h1>
		<table border="0" cellspacing="0" cellpadding="0" style="margin-top: 55px; width: 100%;">
			<tr>
				<td align="center">
					<label onclick="window.location.href='main.html'" style="color: #30333F;">推荐</label>
				</td>
				<td align="center">
					<label onclick="window.location.href='game.html'" style="color: #30333F;">赛历</label>
				</td>
				<td align="center"> 
					<label onclick="window.location.href='video.html'" style="color: #30333F;">视频</label>
				</td>
				<td align="center">	
					<label onclick="window.location.href='luntan.html'" style="color: #30333F;">论坛</label>
				</td>
			</tr>
		</table>
    </header>
    <div style='margin-top: 85px;'>
    </div>
    
    <div class="a">
    	
    <div class="luntan">
    	<div class="id">
    		<div>
    			<!--头像-->
    		</div>	
    	    <span>天使の血泪  <!--用户名称--></span>	
    	</div>
    	
    	<div class="taolun">
    		
    		<div class="wenzi">
    			<!--文字显示区-->
    			费德勒真牛皮！！！
    		</div>
    		<div class="picture">
    			<!--图片显示区-->
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/2.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>	
    		</div>
    	</div>
    
    	<div class="bottom">
			<div class="zhuanfa"></div>
			<span>122</span>
			
			<div class="pinglun"></div>
			<span>234</span>
			<div class="zan" ></div>
			<span>2020</span>	
    	</div>
    </div>
    
    <div class="luntan">
    	<div class="id">
    		<div>
    			<!--头像-->
    		</div>	
    	    <span>天使の血泪  <!--用户名称--></span>	
    	</div>
    	
    	<div class="taolun">
    		
    		<div class="wenzi">
    			<!--文字显示区-->
    			这个球太帅了啊
    		</div>
    		<div class="picture">
    			<!--图片显示区-->
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/2.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>	
    		</div>
    	</div>
    
    	<div class="bottom">
			<div class="zhuanfa"></div>
			<span>122</span>
			
			<div class="pinglun"></div>
			<span>234</span>
			<div class="zan" ></div>
			<span>2020</span>	
    	</div>
    </div>
    
    <div class="luntan">
    	<div class="id">
    		<div>
    			<!--头像-->
    		</div>	
    	    <span>天使の血泪  <!--用户名称--></span>	
    	</div>
    	
    	<div class="taolun">
    		
    		<div class="wenzi">
    			<!--文字显示区-->
    			这波操作不错，帅啊
    		</div>
    		<div class="picture">
    			<!--图片显示区-->
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/2.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>
    			<div><img src="article/img/1.jpg" style="width: 100%;height: 100%;"></div>	
    		</div>
    	</div>
    
    	<div class="bottom">
			<div class="zhuanfa"></div>
			<span>122</span>
			
			<div class="pinglun"></div>
			<span>234</span>
			<div class="zan" ></div>
			<span>2020</span>	
    	</div>
    </div>
    </div>
    
    <div style="margin-bottom: 60px;">
    </div>
    
</body>