<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="head.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
	
	<style type="text/css">
		.a{
			margin-top: 110px;
			box-shadow:0px 0px  8px 0px #d0d0d0;
			width: 100%;
			height: 80px;
		}
		.circle{
			margin-left: 25px;
			margin-top: 10px;
			width:60px;
			height:60px;
			box-shadow:0px 0px  10px 0px #d0d0d0;
			border-radius:50%;
			background-image: url(img/head_img.png);
			background-size: cover;
			float:left;
		}
		.name{
			margin-left: 110px;
			margin-top: 15px;
		}
		.mui-btn {
			border: 0 solid;
			margin-bottom: 25px;
			color: white;
			width: 60%;
			height: 40px;
			border-radius: 25px;
			font-size: 18px;
			box-shadow:0px 0px  10px 0px #d0d0d0;
		}
		.p_table{
			margin-top: 25px; 
			margin-bottom: 25px;
			width: 100%;
			background-color: #FFFFFF;
			box-shadow:0px 0px  8px 0px #d0d0d0;
		}
	</style>
</head>

<body>
	<div class='a' style="background-color: #FFFFFF;">
		<div class='circle'></div>
		<div class='name' style="padding-top: 15px;">
			<p style="font-size: 110%;color: #000000;">不二周助</p>
			<p style="font-size: 15px;color: #8F8F94;">个性签名：仆に胜つのはまだ早いよ</p> 
		</div>
	</div>
	
	<table class="p_table" align="center" border='0' cellspacing='0' cellpadding='0'>
		<tr style="height: 75px;">
			<td align='center' style="width: 30%;">
				<label><img src="./img/message.png" style="width: 40px;"></label>
			</td>
			<td>
				<label>消息</label>
			</td>
			<td>
				<img src="img/Shape.png" style="width: 11px;">
			</td>
		</tr>
		<tr style="height: 75px;">
			<td align='center' style="width: 30%;">
				<label><img src="./img/collection.png" style="width: 50px;"></label>
			</td>
			<td>
				<label>收藏</label>
			</td>
			<td>
				<img src="img/Shape.png" style="width: 11px;">
			</td>
		</tr>
		<tr style="height: 75px;">
			<td align='center' style="width: 30%;">
				<label><img src="./img/like_player.png" style="width: 50px;"></label>
			</td>
			<td>
				<label>喜爱的球员</label>
			</td>
			<td>
				<img src="img/Shape.png" style="width: 11px;">
			</td>
		</tr>
		<tr style="height: 75px;">
			<td align='center' style="width: 30%;">
				<label><img src="./img/setting.png" style="width: 50px;"></label>
			</td>
			<td>
				<label>设置</label>
			</td>
			<td>
				<img src="img/Shape.png" style="width: 11px;">
			</td>
		</tr>
	</table>

	<div style="text-align:center;">
		<button class="mui-btn" style="background-color: #007AFF;">切换账号</button>
		<button class="mui-btn" onclick="window.location.href='login.html'" style="background-color: #E35E69;">退出账号</button>
	</div>

	<div style="margin-bottom: 50px;">
	</div>
</body>
</html>