<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet"/>

		<script language="javascript">
			mui.init();

			function IsDigit(cCheck) {
				return(('0' <= cCheck) && (cCheck <= '9'));
			}

			function IsAlpha(cCheck) {
				return((('a' <= cCheck) && (cCheck <= 'z')) || (('A' <= cCheck) && (cCheck <= 'Z')))
			}

			function IsValid() {
				var struserName = reg.username.value;
				for(nIndex = 0; nIndex < struserName.length; nIndex++) {
					cCheck = struserName.charAt(nIndex);
					if(!(IsDigit(cCheck) || IsAlpha(cCheck))) {
						return false;
					}
				}
				return true;
			}

			function docheck() {
				if(reg.username.value == "") {
					alert("用户名为空!");
					return false;
				} else if(!IsValid()) {
					alert("用户名不合法!");
					return false;
				} else if(reg.password.value == "") {
					alert("密码为空!");
					return false;
				} else if(reg.password.value != reg.rpwd.value) {
					alert("两次密码不一致!");
					return false;
				} else {
					return true;
				}
			}
		</script>

		<style type="text/css">
			#header {
				align-content: center;
				text-align: center;
				color: black;
				letter-spacing: 1.5px;
				font-size: 50px;
				font-family: "times new roman";
				font-style: italic;
				margin-bottom: 12%;
			}
			
			.account_pass {
				font-family: "微软雅黑";
				font-size: 20px;
				margin-left: ;
			}
			
			.mui-btn {
				color: white;
				background-color: #30333F;
				width: 220px;
				height: 40px;
				border-radius: 25px;
			}
			
			.mui-content {
				margin-top: 10%;
			}
			
			.mui-input-row {
				padding-left: 45px;
			}
			
		</style>
	</head>

	<body style="background-color: #FFFFFF;">
		<div style="width: 100%; height: 100%;margin: 0 auto;">
			<div class="mui-content" style="background-color: #FFFFFF;">
				<div align="center" style="width: 100%;">
					<p id="header" style="padding-top: 5%">TennisWorld</p>
					<p align="center"><img src="img/logo.png" width="140px"></p>
				</div>

				<form style="width: 100%; margin: 0 auto; margin-top: 5%;" name="reg" action="reg.php" method="post" onsubmit="return docheck()">
					<div class="mui-input-row">
						<label style="font-size: 18px;" class="account_pass">账号</label>
						<input type="text" name="username" class="mui-input-clear" placeholder="手机号、用户名、邮箱">
					</div>

					<div class="mui-input-row">
						<label style="font-size: 18px;" class="account_pass">密码</label>
						<input type="password" name="password" class="mui-input-clear" placeholder="请输入密码">
					</div>

					<div class="mui-input-row">
						<label style="font-size: 18px;" class="account_pass">确认密码</label>
						<input type="password" name="rpwd" class="mui-input-clear" placeholder="请输入确认密码">
					</div>

					<div style=" width:100%; margin-top: 10%;"></div>
					<div class="mui-content-padded" id="button1" style="text-align: center;">
						<button class="mui-btn  mui-btn-primary" type="submit">注册</button>
					</div>
				</form>
				
				<div class="mui-content-padded" id="button2" style="text-align: center; margin-bottom: 20%;">
					<button class="mui-btn  mui-btn-primary" onclick="window.location.href='login.html'" style="margin-top:25px;">登录</button>
				</div>
			</div>
		</div>
	</body>

</html>